# PopulationChecker.WorkerService

./: EfCoreService.txt  PopulationChecker.WorkerService.csproj  PopulationChecker.WorkerService.sln  Program.cs  Worker.cs  appsettings.json
Data/: ApplicationDbContext.cs
Logs/: population_log20250507.txt  population_log20250508.txt
Migrations/: 20250507204627_InitialCreate.Designer.cs  20250507204627_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: CitizenInfo.cs
Properties/: launchSettings.json
Services/: PopulationService.cs
